REACT_APP_BACKEND_URL=https://blast-gear-backend.onrender.com
REACT_APP_API_URL=https://blast-gear-backend.onrender.com
REACT_APP_HCAPTCHA_SITE_KEY=YOUR_REAL_KEY
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_*
REACT_APP_LOGO_URL=https://res.cloudinary.com/...
