REACT_APP_BACKEND_URL=https://blast-gear-backend.onrender.com
REACT_APP_API_URL=https://blast-gear-backend.onrender.com

# hCaptcha PUBLIC site key (safe for frontend)
REACT_APP_HCAPTCHA_SITE_KEY=b220bebc-2484-4066-8238-ac40f7be4e32

# Stripe publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PO5c5Fd5DG2TAfXY74R4IXlBuqY2WPYabOBXFO2S6reAwdrK9y5wQe3tEFRbU2WvOBMRBRoqmpBeerUkpiwv08D00g77ObNYW

# Logo URL
REACT_APP_LOGO_URL=https://res.cloudinary.com/doblu8qyy/image/upload/v1763313925/BLAST_Gear_logo_h3upmt.png
