REACT_APP_BACKEND_URL=https://blast-gear-backend.onrender.com
REACT_APP_API_URL=https://blast-gear-backend.onrender.com
REACT_APP_HCAPTCHA_SITE_KEY=b220bebc-2484-4066-8238-ac40f7be4e32
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_*
REACT_APP_LOGO_URL=https://res.cloudinary.com/...
